.navbar {
  height: 60px;

  a {
    &:hover {
      text-decoration: none;
    }
  }

  &.navbar-inverse {
    background-color: @header-bg;
    border-color: #dbdbdb;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    li {
      a {
        color: @white;
        .transition(ease all 0.3s);

        &:hover,
        &:active,
        &:focus {
          color: @white;

          span {
            color: @nav-select-color;
            .transition(ease all 0.5s);
          }
        }
      }
    }

    .navbar-nav {
      > .open,
      > .active {
        > a,
        a:hover,
        a:focus {
          background-color: @nav-select-color; // @selected-menu-item;

          span {
            color: @white;
          }
        }
      }
    }

    .dropdown-menu {
      > li {
        border: none;
      }
    }
  }

  .navbar-brand {
    border-right: 1px solid @user-nav-border;
    //cursor: default;
    height: 59px;
    padding: 16px 30px;
    //margin-right: 80px;
    color: @white;
  }

  .navbar-nav {
    > li {
      > a {
        padding: 20px;

        span {
          color: #afb2bb;
          margin: -3px 5px 0 0;
        }

      }
    }

    .dropdown-menu {
      padding: 0;
      li {
        a {
          color: @dark-text-color;

          &:hover {
            color: @white;
          }

          span {
            margin: -3px 5px 0 0;
          }
        }

        &.active {
          a {
            color: @white;
          }
        }
      }
    }

    &.navbar-right {
      .action-items {
        width: 330px;
        max-height: 50vh;
        overflow: auto;
        flex-direction: column;

        .btn-link{
          color: #00AEEf;
        }

        .header {
          padding: 7px 5px 7px 15px;
          font-weight: 600;
          display: block;
          width: 100%;
          position: absolute;
          z-index: 999999;
          background: white;
          border-bottom: 1px solid @input-disabled-border;
        }

        .footer{
          //padding: 5px 5px 5px 15px;
          font-weight: 600;
          display: block;
          width: 100%;
          position: absolute;
          z-index: 999999;
          background: white;
          border-top: 1px solid @input-disabled-border;
          bottom: 0;
        }

        .action-body{
          margin-top: 32px;
          margin-bottom: 32px;
          > div + div {
            margin-top: 0;
            border-top: 1px solid @input-disabled-border;
          }
        }

        .action-item {
          padding: 15px;
          display: block;
        }
        .action-item:hover{
          background: #f2f2f2;
        }

        > * {
          margin: 0;
          padding: 0;
        }

        > div + div {
          border-top: 1px solid @input-disabled-border;
        }

        h5,h6 {
          font-weight: 100;
        }

        h5 {
          color: @dark-gray;
          font-size: 14px;
          margin: 0;
          line-height: 18px;
        }
        h6 {
          color: @gray;
          font-size: 12px;
          margin: 5px 0 0;
        }
      }

      li {
        border-left: 1px solid @user-nav-border;
        text-align: center;

        &:first-child {
          border: none;
        }

        a {
          padding: 19px 15px 20px;
          span {
            margin: 0 6px !important;

            &.icon-arrow-drop-down {
              line-height: 18px;
            }
          }
        }

        .dropdown-menu {
          padding: 0;
          li {
            border-left: none;
            width: auto;
            a {
              color: @dark-text-color;
              text-align: left;
              padding: 0 15px;

              &:hover {
                background-color: @active-dropdown-bg;
                color: @white;
              }
            }
          }

          > .active {
            > a {
              color: @white;
            }
          }
        }
      }
    }
  }

  .navbar-form {
    display: inline-block;
    margin-bottom: 13px;
    margin-top: 13px;
  }

  .icon-arrow-drop-down {
    font-size: 4px;
  }

  .show-hide-nav {
    display: inline-block;
    padding: 20px 20px 20px 0;
    .pull-left;
  }

  .popover {
    display: block;
    margin-top: 54px;
    margin-left: -50px;
    max-width: 280px;
    width: 280px;

    .close {
      padding: 0 !important;
      color: #444;
    }

    ul {
      margin: 0 0 9px;
      padding: 0 0 0 17px;
      li {
        border: none !important;
        text-align: left !important;
      }
    }
  }
}
