.transition(@to, @anim, @time) {
  -webkit-transition: @to @anim @time;
  -moz-transition: @to @anim @time;
  -ms-transition: @to @anim @time;
  -o-transition: @to @anim @time;
  transition: @to @anim @time;
}
