@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

@grid-columns: 24;
@grid-gutter-width: 10px;
@container-large-desktop:      (1152px + @grid-gutter-width);

//font family
@font-family-sans-serif:  'Lato', sans-serif;
@font-family-serif:       'Lato', sans-serif;

//global fonts
@font-size-base:             13px;
@font-size-large:            26px;
@font-size-small:            12px;

@font-size-h1:               @font-size-large; // ~26px
@font-size-h2:               @font-size-large - 2px;  // ~24px
@font-size-h3:               @font-size-large - 4px;  // ~22px
@font-size-h4:               @font-size-large - 8px;  // ~18px
@font-size-h5:               @font-size-base + 3px;   // ~16px
@font-size-h6:               @font-size-base + 1px; // ~14px

//icon font
@font-icon-url:             '../fonts/icon-font/';
//@font-url: '../fonts/mbempire/';

// Bootstrap overrides
@input-border:#bbb;
@input-border-radius:2px;
@input-bg-disabled:#f8f8f8;
@input-group-bg: #eee;
@gray-dark : #666;
// Panels
@panel-default-text:          @gray-dark;
@panel-default-border:        transparent;
@panel-default-heading-bg:    @body-color;
@panel-header-bg:       #545e6e;
@panel-footer-bg:       @body-color;
@footer-content-border: transparent;


@header-content-border: #657185;
@header-content-color:  #d0e4ff;



// Alerts
@alert-padding: 10px;


@link-color:                 #00AEEf;
@nav-select-color:           @link-color;
@light-blue:                 #5ec3f3;
@error-color:                #f34235;
@form-active-blue:           @link-color;
@light-gray:                 #999;
@dark-gray:                  #444;
@gray:                       #666;
@black:                      #000;

//body text color
@text-color:                 @gray;
@dark-text-color:            @dark-gray;
@black-text-color:           @black;
@light-text-color:           @light-gray;


//colors
@brand-primary:           #00AEEf; // #337ab7
@brand-success:           #9ACA7C; //17a400
@brand-warning:           #f7931e;
@brand-danger:            #f15a24;
@white:                   #FFF;
@body-color:              #f2f2f2;
@footer-note-bg:          #4b9ed6;
@input-text-disabled:  #aaa;
@input-error-text:     @error-color;


//top nav
@user-nav-border:       #51535d;
@selected-menu-item:    #31333b;

//border colors
@fc-error-border-color:     @error-color;
@fc-active-border-color:    @form-active-blue;
@input-disabled-border:  #ddd;
@table-border-color:    #e4e4e4;
@left-right-section-border: #e5e5e5;
@page-title-border: #d5d5d5;

@autocomplete-list-border : #d5d5d5;


//BG color
@header-bg: #111921;
@active-dropdown-bg:    @form-active-blue;
@default-progress-bg:   #8d8d8d;
@scroll-nav-list-group: #f6f6f6;
@progress-bar-success-bg: @form-active-blue;


// Fonts
@headings-font-weight:    600;

@alert-border-radius:         0;


// Modal
@modal-backdrop-opacity:      .9;
@modal-content-bg: transparent;
